# XyKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xy/kotlin/: AccountOperatorTest.kt  ControlFlowTest.kt  ElementOperatorTest.kt  ExampleUnitTest.kt  FilterOperatorTest.kt  GenerateOperatorTest.kt  MapOperatorTest.kt  OrderOperatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
